{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LowComputerDriveGBValue": "20",
  "NotificationTimerMinutesInterval": "15"
}
