{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SendNotifications": "True",
  "LowComputerDriveGBValue": "20",
  "NotificationTimerMinutesInterval": "15",
  "AutoUpdateApp": "True",
  "UpdateTimerMinutesInterval": "1440",
  "PusherAppId": "",
  "PusherKey": "",
  "PusherSecret": "",
  "PusherCluster": ""
}